诗人:林嗣环
作品数目：1篇
朝代：清代
诗人简介：林嗣环，字铁崖，号起八。清代顺治年间的福建晋江人（现泉州市安溪县官桥镇驷岭村），当时的进士。明万历三十五年（1607年）生，从小聪颖过人，七岁即能属文。及长赴试，因文章峭奇卓...
<<口技>> 

林嗣环的诗词全集

口技
林嗣环
京中有善口技者。会宾客大宴，于厅事之东北角，施八尺屏障，口技人坐屏障中，一桌、一椅、一扇、一抚尺而已。众宾团坐。少顷，但闻屏障中抚尺一下，满堂寂然，无敢哗者。
遥遥闻深巷中犬...

林嗣环的诗词名句全集
夫起溺，妇亦抱儿起溺，床上又一大儿醒，狺狺不止。 林嗣环。  <<口技>> 

口技。 床声，夫叱大儿声，溺瓶中声，溺桶中声，一齐凑发，众妙毕备。 林嗣环。  <<口技>> 

口技。 而忽然抚尺一下，群响毕绝。 林嗣环。  <<口技>> 

口技。 人有百口，口有百舌，不能名其一处也。 林嗣环。  <<口技>> 

口技。 两儿齐哭。俄而百千人大呼，百千儿哭，百千狗吠。 林嗣环。  <<口技>> 

口技。 既而夫上床寝，妇又呼大儿溺，毕，都上床寝。 林嗣环。  <<口技>> 

口技。 满座宾客无不伸颈，侧目，微笑，嘿叹，以为妙绝也。 林嗣环。  <<口技>> 

口技。 众宾团坐。少顷，但闻屏障中抚尺一下，满堂寂然，无敢哗者。 林嗣环。  <<口技>> 

口技。 口技人坐屏障中，一桌、一椅、一扇、一抚尺而已。 林嗣环。  <<口技>> 

口技。 中间力拉崩倒之声，火爆声，呼呼风声，百千齐作。 林嗣环。  <<口技>> 

口技。 忽一人大呼：“火起！”夫起大呼，妇亦起大呼。 林嗣环。  <<口技>> 

口技。 小儿亦渐欲睡。夫茀声起，妇拍儿亦渐拍渐止。 林嗣环。  <<口技>> 

口技。 当是时，妇手拍儿声，口中呜声，儿含乳啼声，大儿初醒声。 林嗣环。  <<口技>> 

口技。 京中有善口技者。会宾客大宴，于厅事之东北角，施八尺屏障。 林嗣环。  <<口技>> 

口技。 撤屏视之，一人、一桌、一椅、一扇、一抚尺如故。 林嗣环。  <<口技>> 

口技。 于是宾客无不变色离席，奋袖出臂，两股战战，几欲先走。 林嗣环。  <<口技>> 

口技。 凡所应有，无所不有。虽人有百手，手有百指，不能指其一端。 林嗣环。  <<口技>> 

口技。 又夹百千求救声，曳屋许许声，抢夺声，泼水声。 林嗣环。  <<口技>> 

口技。 微闻有鼠作作索索，盆器倾侧，妇梦中咳嗽之声。宾客意少舒，稍稍正坐。 林嗣环。  <<口技>> 

口技。 既而儿醒，大啼。夫令妇抚儿乳，儿含乳啼，妇拍而呜之。 林嗣环。  <<口技>> 

口技。 初不甚应，妇摇之不止，则二人语渐间杂，床又从中戛戛。 林嗣环。  <<口技>> 

口技。 遥遥闻深巷中犬吠，便有妇人惊觉欠伸，摇其夫语猥亵事，夫呓语。 林嗣环。  <<口技>> 

