诗人:郦道元
作品数目：1篇
朝代：南北朝
诗人简介：郦道元（472年-527年），字善长，范阳涿州人。平东将军郦范之子，南北朝时期北魏官员、地理学家。郦道元仕途坎坷，终未能尽其才。其曾任御史中尉，北中郎将等职，还做过冀州长史，...
<<三峡>> 

郦道元的诗词全集

三峡
郦道元
自三峡七百里中，两岸连山，略无阙处。重岩叠嶂，隐天蔽日。自非亭午夜分，不见曦月。
至于夏水襄陵，沿溯阻绝。或王命急宣，有时朝发白帝，暮到江陵，其间千二百里，虽乘奔御风，不以疾也。
春...

郦道元的诗词名句全集
每至晴初霜旦，林寒涧肃，常有高猿长啸，属引凄异，空谷传响，哀转久绝。 郦道元。  <<三峡>> 

三峡。 故渔者歌曰：“巴东三峡巫峡长，猿鸣三声泪沾裳。”。 郦道元。  <<三峡>> 

三峡。 自三峡七百里中，两岸连山，略无阙处。 郦道元。  <<三峡>> 

三峡。 至于夏水襄陵，沿溯阻绝。 郦道元。  <<三峡>> 

三峡。 春冬之时，则素湍绿潭，回清倒影。 郦道元。  <<三峡>> 

三峡。 绝巘多生怪柏，悬泉瀑布，飞漱其间，清荣峻茂，良多趣味。 郦道元。  <<三峡>> 

三峡。 或王命急宣，有时朝发白帝，暮到江陵。 郦道元。  <<三峡>> 

三峡。 重岩叠嶂，隐天蔽日。自非亭午夜分，不见曦月。 郦道元。  <<三峡>> 

三峡。 其间千二百里，虽乘奔御风，不以疾也。 郦道元。  <<三峡>> 

