诗人:孔子
作品数目：5篇
朝代：先秦
诗人简介：孔子（公元前551年9月28日―公元前479年4月11日），子姓，孔氏，名丘，字仲尼，鲁国陬邑人（今山东曲阜），祖籍宋国栗邑（今河南夏邑），中国著名的大思想家、大教育家。孔子开创了私人讲学...
<<论语十则>> <<颜回好学>> <<论语十二章>> <<苛政猛于虎>> 
<<阳货欲见孔子>> 

孔子的诗词全集

论语十二章
孔子
1.子曰：&ldquo;学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？&rdquo;《学而》
2.曾子曰：&ldquo;吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？&rdquo...
斜晖
论语十则
孔子
子曰：&ldquo;学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？&rdquo;
曾子曰：&ldquo;吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？&rdquo;
子曰：&ldquo...
携手
颜回好学
孔子
颜回年二十九，发尽白，蚤死。孔子哭之恸，曰：&ldquo;自吾有回，门人益亲。&rdquo;鲁哀公问：&ldquo;弟子孰为好学？&rdquo;孔子对曰：&ldquo;有颜回者好学，不迁怒，不贰过。不幸短命死矣，今也...
悠悠
苛政猛于虎
孔子
孔子过泰山之侧，有妇人哭于墓者而哀。夫子轼而听之。使子路问之曰：&ldquo;子之哭也，壹似重有忧者。&rdquo;而曰：&ldquo;然！昔者吾舅死于虎，吾夫又死焉，今吾子又死焉！&rdquo;夫子曰：&l...
淹留
阳货欲见孔子
孔子
阳货欲见孔子，孔子不见，归孔子豚。孔子时其亡也，而往拜之，遇诸涂。谓孔子曰：&ldquo;来！予与尔言。&rdquo;曰：&ldquo;怀其宝而迷其邦，可谓仁乎？&rdquo;曰：&ldquo;不可。&rdquo;&ldquo;...
参差
季氏将伐颛臾
孔子
季氏将伐颛臾。冉有、季路见于孔子曰：&ldquo;季氏将有事于颛臾。&rdquo;孔子曰：&ldquo;求！无乃尔是过与？夫颛臾，昔者先王以为东蒙主，且在邦域之中矣，是社稷之臣也。何以伐为？&rdquo;...

孔子的诗词名句全集
温故而知新，可以为师矣。 孔子。  <<论语十二章>> 

论语十二章。 与朋友交而不信乎？传不习乎？”。 孔子。  <<论语十则>> 

论语十则。 子曰：“岁寒，然后知松柏之后凋也。”。 孔子。  <<论语十则>> 

论语十则。 仁以为己任，不亦重乎？死而后已，不亦远乎？”。 孔子。  <<论语十则>> 

论语十则。 曾子曰：“士不可以不弘毅，任重而道远。 孔子。  <<论语十则>> 

论语十则。 学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎。 孔子。  <<论语十二章>> 

论语十二章。 曾子曰：“吾日三省吾身：为人谋而不忠乎？。 孔子。  <<论语十则>> 

论语十则。 吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲》。 孔子。  <<论语十二章>> 

论语十二章。 子曰：“学而时习之，不亦说乎？。 孔子。  <<论语十则>> 

论语十则。 人不知而不愠，不亦君子乎？”。 孔子。  <<论语十则>> 

论语十则。 子曰：“其恕乎！己所不欲，勿施于人。”。 孔子。  <<论语十则>> 

论语十则。 子曰：“三人行，必有我师焉。择其善者而从之，其不善者而改之。”。 孔子。  <<论语十则>> 

论语十则。 孔子过泰山之侧，有妇人哭于墓者而哀。夫子轼而听之。 孔子。  <<苛政猛于虎>> 

苛政猛于虎。 子曰：“由，诲女知之乎！知之为知之，不知为不知，是知也。”。 孔子。  <<论语十则>> 

论语十则。 吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎。 孔子。  <<论语十二章>> 

论语十二章。 学而不思则罔，思而不学则殆。 孔子。  <<论语十二章>> 

论语十二章。 颜回年二十九，发尽白，蚤死。孔子哭之恸，曰：“自吾有回，门人益亲。”。 孔子。  <<颜回好学>> 

颜回好学。 子贡问曰：“有一言而可以终身行之者乎？”。 孔子。  <<论语十则>> 

论语十则。 子曰：“见贤思齐焉，见不贤而内自省也。”。 孔子。  <<论语十则>> 

论语十则。 子曰：“温故而知新，可以为师矣。”。 孔子。  <<论语十则>> 

论语十则。 子曰有朋自远方来，不亦乐乎？。 孔子。  <<论语十则>> 

论语十则。 贤哉，回也！一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。贤哉，回也。 孔子。  <<论语十二章>> 

论语十二章。 有颜回者好学，不迁怒，不贰过。不幸短命死矣，今也则亡，未闻好学者也。 孔子。  <<颜回好学>> 

颜回好学。 昔者吾舅死于虎，吾夫又死焉，今吾子又死焉。 孔子。  <<苛政猛于虎>> 

苛政猛于虎。 知之者不如好之者，好之者不如乐之者。 孔子。  <<论语十二章>> 

论语十二章。 饭疏食，饮水，曲肱而枕之，乐亦在其中矣。不义而富且贵，于我如浮云。 孔子。  <<论语十二章>> 

论语十二章。 三人行，必有我师焉。择其善者而从之，其不善者而改之。 孔子。  <<论语十二章>> 

论语十二章。 博学而笃志，切问而近思，仁在其中矣。 孔子。  <<论语十二章>> 

论语十二章。 阳货欲见孔子，孔子不见，归孔子豚。 孔子。  <<阳货欲见孔子>> 

阳货欲见孔子。 夫子曰：“小子识之，苛政猛于虎也。”。 孔子。  <<苛政猛于虎>> 

苛政猛于虎。 子曰：“学而不思则罔，思而不学则殆。”。 孔子。  <<论语十则>> 

论语十则。 子在川上曰：“逝者如斯夫，不舍昼夜。”。 孔子。  <<论语十二章>> 

论语十二章。 三军可夺帅也， 匹夫不可夺志也。 孔子。  <<论语十二章>> 

论语十二章。 孔子时其亡也，而往拜之，遇诸涂。 孔子。  <<阳货欲见孔子>> 

阳货欲见孔子。 夫颛臾，昔者先王以为东蒙主，且在邦域之中矣，是社稷之臣也。何以伐为。 孔子。  <<季氏将伐颛臾>> 

季氏将伐颛臾。 丘也闻有国有家者，不患寡而患不均，不患贫而患不安。盖均无贫，和无寡，安无倾。 孔子。  <<季氏将伐颛臾>> 

