诗人:郭茂倩
作品数目：1篇
朝代：先秦
诗人简介：郭茂倩（1041年－1099年），字德粲（《宋诗纪事补遗》卷二四有载），北宋郓州须城（今山东东平）人（《宋史》卷二九七《郭劝传》），其先祖为太原曲阳人，高祖郭宁，因官始居郓州。为莱州通判...
<<木兰诗>> 

郭茂倩的诗词全集

木兰诗
郭茂倩
唧唧复唧唧，木兰当户织。不闻机杼声，唯闻女叹息。
问女何所思，问女何所忆。女亦无所思，女亦无所忆。昨夜见军帖，可汗大点兵，军书十二卷，卷卷有爷名。阿爷无大儿，木兰无长兄，愿为市鞍...

郭茂倩的诗词名句全集
雄兔脚扑朔，雌兔眼迷离。 郭茂倩。  <<木兰诗>> 

木兰诗。 开我东阁门，坐我西阁床，脱我战时袍，著我旧时裳。 郭茂倩。  <<木兰诗>> 

木兰诗。 问女何所思，问女何所忆。女亦无所思，女亦无所忆。 郭茂倩。  <<木兰诗>> 

木兰诗。 爷娘闻女来，出郭相扶将；阿姊闻妹来，当户理红妆。 郭茂倩。  <<木兰诗>> 

木兰诗。 双兔傍地走，安能辨我是雄雌。 郭茂倩。  <<木兰诗>> 

木兰诗。 同行十二年，不知木兰是女郎。 郭茂倩。  <<木兰诗>> 

木兰诗。 可汗问所欲，木兰不用尚书郎。 郭茂倩。  <<木兰诗>> 

木兰诗。 唧唧复唧唧，木兰当户织。不闻机杼声，唯闻女叹息。 郭茂倩。  <<木兰诗>> 

木兰诗。 当窗理云鬓，对镜贴花黄。出门看火伴，火伴皆惊忙。 郭茂倩。  <<木兰诗>> 

木兰诗。 小弟闻姊来，磨刀霍霍向猪羊。 郭茂倩。  <<木兰诗>> 

木兰诗。 愿驰千里足，送儿还故乡。 郭茂倩。  <<木兰诗>> 

木兰诗。 归来见天子，天子坐明堂。策勋十二转，赏赐百千强。 郭茂倩。  <<木兰诗>> 

木兰诗。 将军百战死，壮士十年归。 郭茂倩。  <<木兰诗>> 

木兰诗。 朔气传金柝，寒光照铁衣。 郭茂倩。  <<木兰诗>> 

木兰诗。 万里赴戎机，关山度若飞。 郭茂倩。  <<木兰诗>> 

木兰诗。 不闻爷娘唤女声，但闻燕山胡骑鸣啾啾。 郭茂倩。  <<木兰诗>> 

木兰诗。 旦辞黄河去，暮至黑山头。 郭茂倩。  <<木兰诗>> 

木兰诗。 不闻爷娘唤女声，但闻黄河流水鸣溅溅。 郭茂倩。  <<木兰诗>> 

木兰诗。 旦辞爷娘去，暮宿黄河边。 郭茂倩。  <<木兰诗>> 

木兰诗。 东市买骏马，西市买鞍鞯，南市买辔头，北市买长鞭。 郭茂倩。  <<木兰诗>> 

木兰诗。 阿爷无大儿，木兰无长兄，愿为市鞍马，从此替爷征。 郭茂倩。  <<木兰诗>> 

木兰诗。 昨夜见军帖，可汗大点兵，军书十二卷，卷卷有爷名。 郭茂倩。  <<木兰诗>> 

