诗人:荀子
作品数目：1篇
朝代：先秦
诗人简介：《荀子》是战国后期儒家学派最重要的著作。荀子（约前313～前238），名况，战国后期赵国人，时人尊称为荀卿，汉时避汉宣帝刘询讳称为孙卿。年五十，始游学于齐国，曾在齐国首都临淄...
<<劝学>> 

荀子的诗词全集

劝学
荀子
君子曰：学不可以已。
青，取之于蓝，而青于蓝；冰，水为之，而寒于水。木直中绳，輮以为轮，其曲中规。虽有槁暴（p&ugrave;），不复挺者，輮使之然也。故木受绳则直，金就砺则利，君子博学而日参省乎己...
辛苦
赋
荀子
针，生于山中，处于室堂。夫始生巨，而成功者小，长其尾而锐其剽，头铦达而尾掉缭。无知无巧，善治衣裳。不盗不窃，穿洞而行。一往一来，结尾以为事。尾生而事起，尾收而事已。既以缝表。又以...
雨露
天论
荀子
天行有常，不为尧存，不为桀亡。应之以治则吉，应之以乱则凶。强本而节用，则天不能贫；养备而动时，则天不能病；脩道而不贰，则天不能祸。故水旱不能使之饥渴，寒暑不能使之疾，袄怪不能使之凶...
神仙
修身
荀子
见善，修然必以自存也；见不善，愀然必以自省也；善在身，介然必以自好也；不善在身，菑然必以自恶也。故非我而当者，吾师也；是我而当者，吾友也；谄谀我者，吾贼也。故君子隆师而亲友，以致恶其贼；好...
新丰
非相
荀子
相人，古之人无有也，学者不道也。古者有姑布子卿，今之世，魏有唐举，相人之形状、颜色而知其吉凶、妖祥，世俗称之。古之人无有也，学者不道也。故相形不如论心，论心不如择术，形不胜心，心不...

荀子的诗词名句全集
学莫便乎近其人。礼乐法而不说，诗书故而不切，春秋约而不速。 荀子。  <<劝学>> 

劝学。 假舆马者，非利足也，而致千里；假舟楫者，非能水也，而绝江河。 荀子。  <<劝学>> 

劝学。 百发失一，不足谓善射；千里蹞步不至，不足谓善御。 荀子。  <<劝学>> 

劝学。 君子之学也，入乎耳，着乎心，布乎四体，形乎动静。端而言，蝡而动，一可以为法则。 荀子。  <<劝学>> 

劝学。 问楛者，勿告也；告楛者，勿问也；说楛者，勿听也。有争气者，勿与辩也。 荀子。  <<劝学>> 

劝学。 则末世穷年，不免为陋儒而已。将原先王，本仁义，则礼正其经纬蹊径也。 荀子。  <<劝学>> 

劝学。 学也者，固学一之也。一出焉，一入焉，涂巷之人也。 荀子。  <<劝学>> 

劝学。 神莫大于化道，福莫长于无祸。 荀子。  <<劝学>> 

劝学。 兰槐之根是为芷，其渐之滫，君子不近，庶人不服。 荀子。  <<劝学>> 

劝学。 若挈裘领，诎五指而顿之，顺者不可胜数也。 荀子。  <<劝学>> 

劝学。 故学至乎礼而止矣。夫是之谓道德之极。 荀子。  <<劝学>> 

劝学。 故不问而告谓之傲，问一而告二谓之囋。傲、非也，囋、非也；君子如向矣。 荀子。  <<劝学>> 

劝学。 草木畴生，禽兽群焉，物各从其类也。 荀子。  <<劝学>> 

劝学。 故君子不傲、不隐、不瞽，谨顺其身。诗曰：“匪交匪舒，天子所予。”此之谓也。 荀子。  <<劝学>> 

劝学。 不闻先王之遗言，不知学问之大也。 荀子。  <<劝学>> 

劝学。 是故质的张，而弓矢至焉；林木茂，而斧斤至焉；树成荫，而众鸟息焉。 荀子。  <<劝学>> 

劝学。 为善不积邪？安有不闻者乎。 荀子。  <<劝学>> 

劝学。 学之经莫速乎好其人，隆礼次之。 荀子。  <<劝学>> 

劝学。 施薪若一，火就燥也，平地若一，水就湿也。 荀子。  <<劝学>> 

劝学。 醯酸，而蚋聚焉。故言有招祸也，行有招辱也，君子慎其所立乎。 荀子。  <<劝学>> 

劝学。 及至其致好之也，目好之五色，耳好之五声，口好之五味，心利之有天下。 荀子。  <<劝学>> 

劝学。 强自取柱，柔自取束。邪秽在身，怨之所构。 荀子。  <<劝学>> 

劝学。 故隆礼，虽未明，法士也；不隆礼，虽察辩，散儒也。 荀子。  <<劝学>> 

劝学。 生乎由是，死乎由是，夫是之谓德操。德操然后能定，能定然后能应。 荀子。  <<劝学>> 

劝学。 故学数有终，若其义则不可须臾舍也。为之，人也；舍 之，禽兽也。 荀子。  <<劝学>> 

劝学。 淑人君子，其仪一兮。其仪一兮，心如结兮！”故君子结于一也。 荀子。  <<劝学>> 

劝学。 小人之学也，入乎耳，出乎口；口耳之间，则四寸耳，曷足以美七尺之躯哉。 荀子。  <<劝学>> 

劝学。 诗曰：“嗟尔君子，无恒安息。靖共尔位，好是正直神之听之，介尔景福。”。 荀子。  <<劝学>> 

劝学。 干、越、夷、貉之子，生而同声，长而异俗，教使之然也。 荀子。  <<劝学>> 

劝学。 古之学者为己，今之学者为人。君子之学也，以美其身；小人之学也，以为禽犊。 荀子。  <<劝学>> 

劝学。 礼之敬文也，乐之中和也，诗书之博也，春秋之微也，在天地之间者毕矣。 荀子。  <<劝学>> 

劝学。 故未可与言而言，谓之傲；可与言而不言，谓之隐；不观气色而言，谓瞽。 荀子。  <<劝学>> 

劝学。 故礼恭，而后可与言道之方；辞顺，而后可与言道之理；色从而后可与言道之致。 荀子。  <<劝学>> 

劝学。 不道礼宪，以诗书为之，譬之犹以指测河也，以戈舂黍也，以锥餐壶也，不可以得之矣。 荀子。  <<劝学>> 

劝学。 使目非是无欲见也，使耳非是无欲闻也，使口非是无欲言也，使心非是无欲虑也。 荀子。  <<劝学>> 

劝学。 物类之起，必有所始。荣辱之来，必象其德。 荀子。  <<劝学>> 

劝学。 是故权利不能倾也，群众不能移也，天下不能荡也。 荀子。  <<劝学>> 

劝学。 其善者少，不善者多，桀纣盗跖也；全之尽之，然后学者也。 荀子。  <<劝学>> 

劝学。 针，生于山中，处于室堂。夫始生巨，而成功者小，长其尾而锐其剽，头铦达而尾掉缭。 荀子。  <<赋>> 

赋。 其质非不美也，所渐者然也。故君子居必择乡，游必就士，所以防邪辟而近中正也。 荀子。  <<劝学>> 

劝学。 积善成德，而神明自得，圣心备焉。 荀子。  <<劝学>> 

劝学。 故书者，政事之纪也；诗者，中声之所止也；礼者，法之大分，类之纲纪也。 荀子。  <<劝学>> 

劝学。 学恶乎始？恶乎终？曰：其数则始乎诵经，终乎读礼。 荀子。  <<劝学>> 

劝学。 上不能好其人，下不能隆礼，安特将学杂识志，顺诗书而已耳。 荀子。  <<劝学>> 

劝学。 为其人以处之，除其害者以持养之。 荀子。  <<劝学>> 

劝学。 君子曰：学不可以已。 荀子。  <<劝学>> 

劝学。 木直中绳，輮以为轮，其曲中规。虽有槁暴，不复挺者，輮使之然也。 荀子。  <<劝学>> 

劝学。 蟹六跪而二螯，非蛇鳝之穴无可寄托者，用心躁也。 荀子。  <<劝学>> 

劝学。 行衢道者不至，事两君者不容。目不能两视而明，耳不能两听而聪。 荀子。  <<劝学>> 

劝学。 君子知夫不全不粹之不足以为美也，故诵数以贯之，思索以通之。 荀子。  <<劝学>> 

