诗人:章楶
作品数目：3篇
朝代：宋代
诗人简介：章楶（1027年-1102年），字质夫，浦城人，北宋名将、诗人。治平二年(1065年)进士及第。厉陈留知县。京东转运判官、湖北刑狱使、成都路转运使等职，政绩卓著。元祐六年(1091年...
<<声声令·帘移碎影>> <<水龙吟·燕忙莺懒花残>> <<水龙吟·杨花>> 

章楶的诗词全集

声声令·帘移碎影
章楶
帘移碎影，香褪衣襟。旧家庭院嫩苔侵。东风过尽，暮云锁，绿窗深。怕对人、闲枕剩衾。
楼底轻阴。春信断，怯登临。断肠魂梦两沈沈。花飞水远，便从今。莫追寻。又怎禁、蓦地上心。...
断肠
水龙吟·燕忙莺懒花残
章楶
燕忙莺懒花残，正堤上、柳花飘坠。轻飞点画青林，谁道全无才思。闲趁游丝，静临深院，日长门闭。傍珠帘散漫，垂垂欲下，依前被，风扶起。
兰帐玉人睡觉，怪春衣、雪粘琼缀。绣床旋满，香球无...
无数
水龙吟·杨花
章楶
燕忙莺懒芳残，正堤上、柳花飘坠。轻飞乱舞，点画青林，全无才思。闲趁游丝，静临深院，日长门闭。傍珠帘散漫，垂垂欲下，依前被、风扶起。
兰帐玉人睡觉，怪春衣、雪沾琼缀。绣床旋满，香球...

章楶的诗词名句全集
时见蜂儿，仰粘轻粉，鱼吞池水。望章台路杳，金鞍游荡，有盈盈泪。 章楶。  <<水龙吟·杨花>> 

水龙吟·杨花。 燕忙莺懒芳残，正堤上、柳花飘坠。轻飞乱舞，点画青林，全无才思。 章楶。  <<水龙吟·杨花>> 

水龙吟·杨花。 闲趁游丝，静临深院，日长门闭。傍珠帘散漫，垂垂欲下，依前被、风扶起。 章楶。  <<水龙吟·杨花>> 

水龙吟·杨花。 兰帐玉人睡觉，怪春衣、雪沾琼缀。绣床旋满，香球无数，才圆却碎。 章楶。  <<水龙吟·杨花>> 

