诗人:辛延年
作品数目：1篇
朝代：两汉
诗人简介：辛延年 （公元前220～？年待考） ，著名秦、汉时期的诗人。 作品存《羽林郎》一首，为汉诗中优秀之作。始见于《玉台新咏》，《乐府诗集》将它归入《杂曲歌辞》，与《陌上桑》相提...
<<羽林郎>> 

辛延年的诗词全集

羽林郎
辛延年
昔有霍家奴，姓冯名子都。
依倚将军势，调笑酒家胡。
胡姬年十五，春日独当垆。
长裾连理带，广袖合欢襦。
头上蓝田玉，耳后大秦珠。
两鬟何窈窕，一世良所无。
一鬟五百万，两鬟千万余。...

辛延年的诗词名句全集
银鞍何煜耀，翠盖空踟蹰。 辛延年。  <<羽林郎>> 

羽林郎。 多谢金吾子，私爱徒区区。 辛延年。  <<羽林郎>> 

羽林郎。 不惜红罗裂，何论轻贱躯。 辛延年。  <<羽林郎>> 

羽林郎。 长裾连理带，广袖合欢襦。 辛延年。  <<羽林郎>> 

羽林郎。 就我求清酒，丝绳提玉壶。 辛延年。  <<羽林郎>> 

羽林郎。 两鬟何窈窕，一世良所无。 辛延年。  <<羽林郎>> 

羽林郎。 人生有新旧，贵贱不相逾。 辛延年。  <<羽林郎>> 

羽林郎。 昔有霍家奴，姓冯名子都。 辛延年。  <<羽林郎>> 

羽林郎。 依倚将军势，调笑酒家胡。 辛延年。  <<羽林郎>> 

羽林郎。 头上蓝田玉，耳后大秦珠。 辛延年。  <<羽林郎>> 

羽林郎。 不意金吾子，娉婷过我庐。 辛延年。  <<羽林郎>> 

羽林郎。 贻我青铜镜，结我红罗裾。 辛延年。  <<羽林郎>> 

羽林郎。 男儿爱后妇，女子重前夫。 辛延年。  <<羽林郎>> 

羽林郎。 胡姬年十五，春日独当垆。 辛延年。  <<羽林郎>> 

羽林郎。 一鬟五百万，两鬟千万余。 辛延年。  <<羽林郎>> 

羽林郎。 就我求珍肴，金盘脍鲤鱼。 辛延年。  <<羽林郎>> 

