诗人:苏武
作品数目：1篇
朝代：两汉
诗人简介：苏武（前140年-前60年），字子卿，汉族，杜陵（今陕西西安）人，代郡太守苏建之子。西汉大臣。武帝时为郎。天汉元年（前100年）奉命以中郎将持节出使匈奴，被扣留。匈奴贵族多次威胁利...
<<留别妻>> 

苏武的诗词全集

留别妻
苏武
结发为夫妻，恩爱两不疑。
欢娱在今夕，嬿婉及良时。
征夫怀远路，起视夜何其。
参辰皆已没，去去从此辞。
行役在战场，相见未有期。
握手一长叹，泪为生别滋。
努力爱春华，莫忘欢乐时。...

苏武的诗词名句全集
参辰皆已没，去去从此辞。 苏武。  <<留别妻>> 

留别妻。 生当复来归，死当长相思。 苏武。  <<留别妻>> 

留别妻。 欢娱在今夕，嬿婉及良时。 苏武。  <<留别妻>> 

留别妻。 行役在战场，相见未有期。 苏武。  <<留别妻>> 

留别妻。 结发为夫妻，恩爱两不疑。 苏武。  <<留别妻>> 

留别妻。 握手一长叹，泪为生别滋。 苏武。  <<留别妻>> 

留别妻。 努力爱春华，莫忘欢乐时。 苏武。  <<留别妻>> 

留别妻。 征夫怀远路，起视夜何其。 苏武。  <<留别妻>> 

